<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line:overline;
                text-decaration-color:red;
            }
            h2{
                text-decoration-line:line-through;
                text-decoration color : blue;
            }
            h3{
                text decoration-line: underline;
                text-decoration color: yellow;
            }
            p{
                text-decoration-line: overline underline;
                text-decoration-color: skyblue;
            }
        </style>
    </head>
    <body>
        <h1>sandhiya</h1>
        <h2>Naruto</h2>
        <h3>Harry potter</h3>
        <p>Maha</p>
        </body>
        </html>
            